{
  "name": "Runner",
  "version": "0.0.0",
  "authors": [
    "liushaohua@58.com"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
